<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: this file has sadly to be duplicated across application IDs,
     as using a resource for targetPackage does not work -->

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_add">
        <intent
            android:action="com.torrentbox.app.ADD_TORRENT_SHORTCUT"
            android:targetClass="com.torrentbox.app.MainActivity"
            android:targetPackage="com.torrentbox.app" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_feed">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.torrentbox.app.ui.addfeed.AddFeedActivity"
            android:targetPackage="com.torrentboc.app" />
    </shortcut>
</shortcuts>
