<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 🔍 SEARCH ICON -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/search"
        android:contentDescription="@string/search"
        app:showAsAction="always" />


    <item
        android:id="@+id/pause_all_menu"
        android:icon="@drawable/ic_pause_24px"
        android:title="@string/pause_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resume_all_menu"
        android:icon="@drawable/ic_play_arrow_24px"
        android:title="@string/resume_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/log_menu"
        android:title="@string/log_journal" />

    <item
        android:id="@+id/action_hidden"
        android:title="Hidden"
        android:visible="false" />


    <item
        android:id="@+id/shutdown_app_menu"
        android:icon="@drawable/ic_power_settings_new_24px"
        android:title="@string/shutdown" />
</menu>
